set -g mouse on
set -g status-style fg=gray
set -g status-style bg=default
set -g default-terminal "screen-256color"
set -g status-right "%H:%M %d-%b-%y"
set -g escape-time 20
set -g default-terminal "${TERM}"
